<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../assets/icons/logo.png"
      type="image/x-icon" />
    <title>Blog</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700");
    @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .heading {
      margin: 0;
    }

    .content {
      margin-top: 20px;
    }

    .poster-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .content p {
      line-height: 1.6;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }

    @media only screen and (max-width: 600px) {
      .container {
        grid-template-columns: 2rem 3fr 1fr 2rem;
      }
      .content {
        grid-column: 2 / 4;
      }
      .aside {
        grid-column: 2 / 4;
      }
    }
  </style>
  <body>
    <main class="container"></main>
    <script>
      const blog = JSON.parse(localStorage.getItem("blog")) || [];
      document.querySelector(".container").innerHTML = `
     <header class="header">
        <h1 class="heading">${blog.title}</h1>
      </header>
      <section class="content">
        <img
          src=${blog.imgurl}
          alt="large-image"
          class="poster-image" />
        <p>${blog.description}</p>
      </section>
      <footer class="footer">${blog.bloguser}</footer>
     `;
    </script>
  </body>
</html>
